# 页面标题
VITE_APP_TITLE = 知识平台
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = https://www.fastmock.site/mock/a80a5e8d532b26155301291ccd53cf37/api
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = true
